VITE_BASE_URL = "http://localhost:5000/api"
VITE_IMAGE_BASE_URL = "http://localhost:5000"
# VITE_BASE_URL = "https://kaluxia-be.vercel.app//api"
# VITE_IMAGE_BASE_URL = "https://kaluxia-be.vercel.app/"